spring.application.name=ltn_admin

spring.datasource.url = jdbc:mysql://localhost:3306/ltn
spring.datasource.username = root
spring.datasource.password = Kiki1401moon0208
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/ltn?allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = tinh030892
#spring.jpa.hibernate.ddl-auto=update

server.port=6868

