spring.application.name=ltn_admin
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ltn
#spring.datasource.username = root
#spring.datasource.password = Kiki1401moon0208
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://127.0.0.1:3305/ltn_db
spring.datasource.username = Luan
spring.datasource.password = Luan1001
spring.jpa.hibernate.ddl-auto=update

server.port=6868

