spring.application.name=ltn_admin
spring.datasource.url = jdbc:mysql://127.0.0.1:3305/ltn_db
spring.datasource.username = Luan
spring.datasource.password = Luan1001
spring.jpa.hibernate.ddl-auto=update

server.port=6868

spring.jpa.open-in-view=false
server.tomcat.use-relative-redirects=false
server.tomcat.always-use-relative-redirects=false
server.tomcat.use-absolute-redirects=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=IOT_SESSION
