spring.application.name=ltn_admin
spring.datasource.url = jdbc:mysql://127.0.0.1:3305/ltn_db
spring.datasource.username = Luan
spring.datasource.password = Luan1001
spring.jpa.hibernate.ddl-auto=update

server.port=6868

